<!DOCTYPE html>
<html>
<head>
	<title>Финальная игра - "Школа"</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		@font-face{
			font-family: Test;
    		src: url(18847.ttf); 
		}
		@font-face{
			font-family: Test1; 
    		src: url(18473.ttf); 
		}
		@font-face{
			font-family: Test2; 
    		src: url(19011.ttf); 
		}
		.main{
			margin-top: 100px;
		}
		.player{
			height: 100px;
			width: 85px;
			background-image: url(player.png);
			background-size: 100% 100%;
			position: absolute;
			left: 55%;
			top: 70%;
			transition: 1s;
		}
		.location1{
			display: none;
			height: 1000px;
		}
		.location2{
			height: 1000px;
			display: none;
		}
		.location3{
			display: none;
		}
		.teacher{
			height: 350px;
			width: 250px;
			background-image: url(teacher.png);
			background-size: 100% 100%;
			position: absolute;
			top: 29%;
			left: 40%;
		}
		.school{
			margin-top: 50px;
		}
		.hover:hover {
		  opacity:0.7;
		  transition: 0.5s;
		}
		.message{
			background-size: 100% 100%;
			background-image: url(message.png);
			height: 200px;
			width: 300px;
			position: absolute;
			top: 15%;
			left: 45%;
			display: none;
			font-family: Test2;
			font-size: 14px;
		}
		.message2{
			background-size: 100% 100%;
			background-image: url(message.png);
			height: 200px;
			width: 300px;
			position: absolute;
			top: 30%;
			left: 46%;
			display: none;
			font-family: Test2;
			font-size: 15px;
		}
		.question1{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			display: none;
		}
		.question2{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			display: none;
		}
		.question3{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			display: none;
		}
		.question4{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			display: none;
		}
		.question5{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			transition: 1s;
			display: none;
		}
		.result{
			background-image: url(note.png);
			background-size: 100% 100%;
			width: 600px;
			height: 800px;
			position: absolute;
			top: 10%;
			left: 36%;
			transition: 1s;
			display: none;
		}
		.fizruk{
			height: 380px;
			width: 280px;
			background-image: url(fizruk.png);
			background-size: 100% 100%;
			position: absolute;
			top: 45%;
			left: 40%;
		}
		.myach{
			background-size: 100% 100%;
			background-image: url(basketball.png);
			width: 100px;
			height: 100px;
			position: absolute;
			top: 70%;
			left: 50%;
			display: none;		
		}
		.scores{
			position: absolute;
			top: 30%;
			left: 65%;
			background-color: white;
			border-radius: 20px;
			height: 100px;
			width: 300px;
		}
		.pizza{
           height: 100px;
           width: 100px;
           position: absolute;
        }
        .think{
        	background-size: 100% 100%;
			background-image: url(think.png);
			height: 200px;
			width: 300px;
			position: absolute;
			top: 15%;
			left: 75%;
			display: none;
			font-family: Test2;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="winner">
			<h1 class="text-center" style="font-family: Test2;">Куда отправимся?</h1>
			<div class="col-10 row mx-auto mt-5" style="font-family: Test2;">
				<div class="col-4 text-center classes hover">
					<h3>В класс</h3>
					<img src="blackboard.png" class="w-50">
				</div>
				<div class="col-4 text-center sportzal hover">
					<h3>В спортзал</h3>
					<img src="basketball.png" style="width: 180px; margin-top: 20px;">
				</div>
				<div class="col-4 text-center stolovka hover">
					<h3>В столовую</h3>
					<img src="fruit.png" style="width: 180px; margin-top: 20px;">
				</div>
			</div>
			<div class="mx-auto col-4 school">
				<img src="main.jpg">
			</div>
		</div>
		<div class="player"></div>
	</div>
	<div class="location1">
		<div class="player mt-5" style="top: 24%; left: 65%; height: 380px; width: 280px;"></div>
		<div class="teacher"></div>
		<div class="message"></div>
		<div class="think"></div>
		<div class="question1 text-center" style="font-family: Test;">
			<h1 class="mt-5">Столица Хорватии?</h1>
			<h2 class="q1">• Подгорица</h2>
			<h2 class="q2">• Загреб</h2>
			<h2 class="q3">• Кишенёв</h2>
			<img src="flag.jpg" class="w-50 mt-5" style="border-radius: 20px;">
		</div>
		<div class="question2 text-center" style="font-family: Test;">
			<h1 class="mt-5">Сколько океанов <br> в нашей планете?</h1>
			<h2 class="q4">• 4</h2>
			<h2 class="q5">• 6</h2>
			<h2 class="q6">• 5</h2>
			<img src="ocean.jpg" class="w-50 mt-5" style="border-radius: 20px;">
		</div>
		<div class="question3 text-center" style="font-family: Test;">
			<h1 class="mt-5">Какая из <br>перечисленных рек <br>— самая длинная?</h1>
			<h2 class="q7">• Нил</h2>
			<h2 class="q8">• Лена</h2>
			<h2 class="q9">• Конго</h2>
			<img src="river.jpg" class="mt-5 w-50" style="border-radius: 20px;">
		</div>
		<div class="question4 text-center" style="font-family: Test;">
			<h1 class="mt-5">Чему равно <br>отношение пути <br> к времени?</h1>
			<h2 class="q10">• Силе</h2>
			<h2 class="q11">• Скорости</h2>
			<h2 class="q12">• Ускорению</h2>
			<img src="speed.jpg" class="w-50 mt-5" style="border-radius: 20px;">
		</div>
		<div class="question5 text-center" style="font-family: Test;">
			<h1 class="mt-5">Желчь образуется в..?</h1>
			<h2 class="q13">• Печени</h2>
			<h2 class="q14">• Желчном пузыре</h2>
			<h2 class="q15">• Поджелудочной железе</h2>
			<img src="anathomy.jpg" class="w-50 mt-5" style="border-radius: 20px;">
		</div>
		<div class="result text-center" style="font-family: Test;">
			<h1 class="mt-5">Ура, тест пройден!</h1>
			<h1>Твоя оценка: <span class="mark_text text-danger"></span></h2>
		</div>
	</div>
	<div class="location2">
		<div class="player mt-5" style="top: 45%; left: 65%; height: 380px; width: 280px;"></div>
		<div class="fizruk"></div>
		<div class="message2"></div>
		<div class="myach"></div>
		<div class="scores pr-0 pl-0" style="font-family: Test2;">
			<div class="row">
				<h2 class="ml-5">Время:</h2>
				<h2 class="ml-4">Очки:</h2>
			</div>
			<div class="row">
				<h2 class="timeTxt" style="margin-left: 80px;">15</h2>
				<h2 class="scoreTxt" style="margin-left: 100px;">0</h2>
			</div>
		</div>
		
	</div>
	<div class="location3" style="font-family: Test2;">
		<h1>Количество пицц: <span class="count">0</span></h1>
  		<h1>Количество собранных пицц: <span class="caught">0</span></h1>
		<div class="player mt-5" style="top: 45%; left: 65%; height: 380px; width: 280px;"></div>
	</div>
	<script type="text/javascript">
		let player = document.querySelector('.player');

		let main = document.querySelector('.main');
		let location1 = document.querySelector('.location1');
		let location2 = document.querySelector('.location2');
		let location3 = document.querySelector('.location3');

		let classes = document.querySelector('.classes');
		let stolovka = document.querySelector('.stolovka');
		let sportzal = document.querySelector('.sportzal');

		let body = document.querySelector('body');

		let message = document.querySelector('.message');
		let message2 = document.querySelector('.message2');
		let teacher = document.querySelector('.teacher');

		let question1 = document.querySelector('.question1');
		let question2 = document.querySelector('.question2');
		let question3 = document.querySelector('.question3');
		let question4 = document.querySelector('.question4');
		let question5 = document.querySelector('.question5');

		let q1 = document.querySelector('.q1');
		let q2 = document.querySelector('.q2');//correct
		let q3 = document.querySelector('.q3');
		let q4 = document.querySelector('.q4');
		let q5 = document.querySelector('.q5');
		let q6 = document.querySelector('.q6');//correct
		let q7 = document.querySelector('.q7');//correct
		let q8 = document.querySelector('.q8');
		let q9 = document.querySelector('.q9');
		let q10 = document.querySelector('.q10');
		let q11 = document.querySelector('.q11');//correct
		let q12 = document.querySelector('.q12');
		let q13 = document.querySelector('.q13');//correct
		let q14 = document.querySelector('.q14');
		let q15 = document.querySelector('.q15');

		let result = document.querySelector('.result');
		let think = document.querySelector('.think');
		let mark_text = document.querySelector('.mark_text');
		let mark = 0;
		let myach = document.querySelector('.myach');
		let time = 15;
		let timeTxt = document.querySelector('.timeTxt');
		let score = 0;
		let scoreTxt = document.querySelector('.scoreTxt');
		let count_elem = document.querySelector('.count');
        let caught_elem = document.querySelector('.caught');
        let proverka1 = 0;
        let proverka2 = 0;
        let proverka3 = 0;
        let winner = document.querySelector('.winner');
		classes.onclick = function(){
			player.style.top = '70%';
          	player.style.left = '48%';	 
			let changeLocation1 = function(){
				main.style.display = 'none';
				location1.style.display = 'block';
				location1.style.backgroundImage = 'url(classroom.jpg)';
				location1.style.backgroundSize = '100% 100%';
				let showMessage = function(){
					message.style.display = 'block';
					message.innerHTML = 'Ты снова опоздал! Займи своё место и приступай к своей контрольной работе. У тебя всего 1 минута!';
					message.classList.add('text-dark', 'text-center', 'pr-5', 'pl-5','pt-4');
				}
				setTimeout(showMessage, 2500);
				let test = function(){
					message.style.display = 'none';
					alert('У тебя всего 60 секунд на выполнение теста из 5 вопросов. Цель - получить наивысшую оценку. Удачи!');
					location1.style.background = '#AA6B59';
					teacher.style.display = 'none';
					question1.style.display = 'block';
					think.style.display = 'block';
					think.innerHTML = 'Помоги мне справиться с тестом, я знаю, что ты сможешь!';
					think.classList.add('text-dark', 'text-center', 'pr-5', 'pl-5','pt-5');
				}
				setTimeout(test, 5000);
				q1.onclick = function(){
					q1.style.color = 'red';
					q2.style.color = 'green';
					let quest1 = function(){
						question1.style.display = 'none';
						question2.style.display = 'block';
					}
					setTimeout(quest1, 2000);
				}
				q2.onclick = function(){
					q2.style.color = 'green';
					mark = mark + 1;
					let quest1 = function(){
						question1.style.display = 'none';
						question2.style.display = 'block';
					}
					setTimeout(quest1, 2000);
				}
				q3.onclick = function(){
					q3.style.color = 'red';
					q2.style.color = 'green';
					let quest1 = function(){
						question1.style.display = 'none';
						question2.style.display = 'block';
					}
					setTimeout(quest1, 2000);
				}


				q4.onclick = function(){
					q4.style.color = 'red';
					q6.style.color = 'green';
					let quest2 = function(){
						question2.style.display = 'none';
						question3.style.display = 'block';
					}
					setTimeout(quest2, 2000);
				}
				q5.onclick = function(){
					q5.style.color = 'red';
					q6.style.color = 'green';
					let quest2 = function(){
						question2.style.display = 'none';
						question3.style.display = 'block';
					}
					setTimeout(quest2, 2000);
				}
				q6.onclick = function(){
					q6.style.color = 'green';
					mark = mark + 1;
					let quest2 = function(){
						question2.style.display = 'none';
						question3.style.display = 'block';
					}
					setTimeout(quest2, 2000);
				}


				q7.onclick = function(){
					q7.style.color = 'green';
					mark = mark + 1;
					let quest3 = function(){
						question3.style.display = 'none';
						question4.style.display = 'block';
					}
					setTimeout(quest3, 2000);
				}
				q8.onclick = function(){
					q8.style.color = 'red';
					q7.style.color = 'green';
					let quest3 = function(){
						question3.style.display = 'none';
						question4.style.display = 'block';
					}
					setTimeout(quest3, 2000);
				}
				q9.onclick = function(){
					q9.style.color = 'red';
					q7.style.color = 'green';
					let quest3 = function(){
						question3.style.display = 'none';
						question4.style.display = 'block';
					}
					setTimeout(quest3, 2000);
				}


				q10.onclick = function(){
					q10.style.color = 'red';
					q11.style.color = 'green';
					let quest4 = function(){
						question4.style.display = 'none';
						question5.style.display = 'block';
					}
					setTimeout(quest4, 2000);
				}
				q11.onclick = function(){
					q11.style.color = 'green';
					mark = mark + 1;
					let quest4 = function(){
						question4.style.display = 'none';
						question5.style.display = 'block';
					}
					setTimeout(quest4, 2000);
				}
				q12.onclick = function(){
					q12.style.color = 'red';
					q11.style.color = 'green';
					let quest4 = function(){
						question4.style.display = 'none';
						question5.style.display = 'block';
					}
					setTimeout(quest4, 2000);
				}


				q13.onclick = function(){
					q13.style.color = 'green';
					mark = mark + 1;
					let quest5 = function(){
						question5.style.display = 'none';
						result.style.display = 'block';
						mark_text.innerHTML = mark;
						let end = function(){
							location1.style.display = 'none';
							main.style.display = 'block';
							player.style.top = '70%';
							player.style.left = '55%';
							proverka1 = 1;
						}
						setTimeout(end, 4000);
					}
					setTimeout(quest5, 2000);
				}
				q14.onclick = function(){
					q14.style.color = 'red';
					q13.style.color = 'green';
					let quest5 = function(){
						question5.style.display = 'none';
						result.style.display = 'block';
						mark_text.innerHTML = mark;
						let end = function(){
							location1.style.display = 'none';
							main.style.display = 'block';
							player.style.top = '70%';
							player.style.left = '55%';
							proverka1 = 1;
						}
						setTimeout(end, 4000);
					}
					setTimeout(quest5, 2000);
					
				}
				q15.onclick = function(){
					q15.style.color = 'red';
					q13.style.color = 'green';
					let quest5 = function(){
						question5.style.display = 'none';
						result.style.display = 'block';
						mark_text.innerHTML = mark;
						let end = function(){
							location1.style.display = 'none';
							main.style.display = 'block';
							player.style.top = '70%';
							player.style.left = '55%';
							proverka1 = 1;
						}
						setTimeout(end, 4000);
					}
					setTimeout(quest5, 2000);
				}
			}
			setTimeout(changeLocation1, 1000);
		}
		sportzal.onclick = function(){
			player.style.top = '70%';
          	player.style.left = '48%';	 
			let changeLocation2 = function(){
				main.style.display = 'none';
				location2.style.display = 'block';
				location2.style.backgroundImage = 'url(sportzal.jpg)';
				location2.style.backgroundSize = '100% 100%';
				let showMessage1 = function(){
					message2.style.display = 'block';
					message2.innerHTML = 'Чтобы получить зачёт тебе нужно справиться с баскетбольным мячом. У тебя 15 секунд!';
					message2.classList.add('text-dark', 'text-center', 'pr-5', 'pl-5','pt-4');
				}
				setTimeout(showMessage1, 4000);
				let zachet = function(){
					message2.style.display = 'none';
					alert('Тебе нужно нажать по баскетбольному мячу 30 раз за 15 секунд. Удачи!');
					myach.style.display = 'block';
					let timer = function(){
						time =  time - 1;
						timeTxt.innerHTML = time;
						if (time == 0) {
							alert('Время вышло!');
							clearInterval(stop);
						}
					}
					let stop = setInterval(timer, 1000);
					myach.onclick = function(){
						score = score + 1;
						scoreTxt.innerHTML = score;
						if(score == 30 & time > 0){
							alert('Ура, ты успешно сдал зачёт!');
							clearInterval(stop);
							main.style.display = 'block';
							location2.style.display = 'none';
							player.style.top = '70%';
							player.style.left = '55%';
							proverka2 = 1;
						}
					}
				}
				setTimeout(zachet, 6000);
			}
			setTimeout(changeLocation2, 1000);
		}
		stolovka.onclick = function(){
			player.style.top = '70%';
          	player.style.left = '48%';	 
			let changeLocation3 = function(){
				main.style.display = 'none';
				location3.style.display = 'block';
				let count = 0
	        	let caught = 0
		        let randomLeft = function(){
		            let rand = Math.random() * 1800;
		            let round = Math.round(rand);
		            return round;
		        }

		        let randomTop = function(){
		            let rand = Math.random() * 700; //для высоты
		            let round = Math.round(rand);
		            return round;
		        }
		        let sms = function(){
		        	alert('Тебе нужно за 10 секунд собрать больше 5 пицц. Удачи!');
		        }     
		      	setTimeout(sms, 1000);
		        let createPoint = function() {
		            let point = document.createElement('img');
		            document.body.appendChild(point);
		            point.src = 'pizza.png' 
		            point.classList.add('pizza') 
		          
		            point.style.marginLeft = randomLeft() + 'px'
		            point.style.marginTop = randomTop() + 'px' 
		            count = count + 1;
		            count_elem.innerHTML = count;
		            point.onclick = function(){
		                point.style.display = 'none'
		                caught = caught + 1;
		                caught_elem.innerHTML = caught;
		            }           
		        }
		        let proverka = function(){
		        	
			        if (caught<5) {
			            alert('Ты проиграл!');
			            main.style.display = 'block';
						location3.style.display = 'none';
						player.style.top = '70%';
						player.style.left = '55%';
			        }
			        if (caught>5) {
			            alert('Ты выиграл!');
			            main.style.display = 'block';
						location3.style.display = 'none';
						player.style.top = '70%';
						player.style.left = '55%';
						proverka3 = 1;
			        }
	        	}
	        	let stopping = function(){
	        		clearInterval(stop);
	        	}
		        let stop = setInterval(createPoint, 1000);
		        setTimeout(proverka,10000); 
		        setTimeout(stopping,9000);
			}
			setTimeout(changeLocation3, 1000);
		}
		let winProverka = function(){
			if (proverka1 == 1 & proverka2 == 1 & proverka3 == 1){
				
				main.style.display = 'none';
				location3.style.display = 'none';
				location2.style.display = 'none'; 
				location1.style.display = 'none';  
				let winCheck = document.createElement('img');
		        document.body.appendChild(winCheck);
		        winCheck.src = 'win.png'; 
		        winCheck.classList.add('winner'); 
		        winCheck.style.position = 'absolute';
		        winCheck.style.top = '10%';
		        winCheck.style.left = '28%';
		        winCheck.style.borderRadius = '20px';

		        clearInterval(stoop);
			}
		}
		let stoop = setInterval(winProverka, 5000);	
	</script>
</body>
</html>